{
    "name": "wpscholar/mpress-custom-front-page",
    "description": "",
    "license": "GPL-2.0+",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Micah Wood",
            "email": "micah@wpscholar.com",
            "homepage": "http://wpscholar.com",
            "role": "Developer"
        }
    ]
}
