{
    "name": "wpscholar/mpress-custom-front-page",
    "description": "Easily set any page or post, including custom post types, as the homepage for your site.",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Micah Wood",
            "homepage": "http://wpscholar.com"
        }
    ]
}
